


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > EmployeeMock</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">AngajatiApp.repository</a>
</div>

<h1>Coverage Summary for Class: EmployeeMock (AngajatiApp.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EmployeeMock</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (3/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    78,6%
  </span>
  <span class="absValue">
    (22/28)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package AngajatiApp.repository;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.List;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import AngajatiApp.controller.DidacticFunction;
<i class="no-highlight">7</i>&nbsp;import AngajatiApp.model.Employee;
<i class="no-highlight">8</i>&nbsp;import AngajatiApp.validator.EmployeeValidator;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;public class EmployeeMock implements EmployeeRepositoryInterface {
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;	private List&lt;Employee&gt; employeeList;
<i class="no-highlight">13</i>&nbsp;	private EmployeeValidator employeeValidator;
<i class="no-highlight">14</i>&nbsp;	
<b class="fc"><i class="no-highlight">15</i>&nbsp;	public EmployeeMock() {</b>
<b class="fc"><i class="no-highlight">16</i>&nbsp;		employeeValidator = new EmployeeValidator();</b>
<b class="fc"><i class="no-highlight">17</i>&nbsp;		employeeList = new ArrayList&lt;Employee&gt;();</b>
<i class="no-highlight">18</i>&nbsp;		
<b class="fc"><i class="no-highlight">19</i>&nbsp;		Employee Ionel = new Employee(1,&quot;Marius&quot;, &quot;Pacuraru&quot;, &quot;1234567890876&quot;, DidacticFunction.ASISTENT, 2500d);</b>
<b class="fc"><i class="no-highlight">20</i>&nbsp;		Employee Mihai = new Employee(2,&quot;Ion&quot;, &quot;Dumitrescu&quot;, &quot;1234567890876&quot;, DidacticFunction.LECTURER, 2500d);</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;		Employee Ionela = new Employee(3,&quot;Gicu&quot;, &quot;Ionescu&quot;, &quot;1234567890876&quot;, DidacticFunction.LECTURER, 2500d);</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;		Employee Mihaela = new Employee(4,&quot;Dodel&quot;, &quot;Pacuraru&quot;, &quot;1234567890876&quot;, DidacticFunction.ASISTENT, 2500d);</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;		Employee Vasile = new Employee(5,&quot;Dorel&quot;, &quot;Georgescu&quot;, &quot;1234567890876&quot;, DidacticFunction.TEACHER, 2500d);</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;		Employee Marin   = new Employee(6,&quot;Larson&quot;, &quot;Puscas&quot;, &quot;1234567890876&quot;, DidacticFunction.TEACHER,  2500d);</b>
<i class="no-highlight">25</i>&nbsp;		
<b class="fc"><i class="no-highlight">26</i>&nbsp;		employeeList.add(Ionel);</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;		employeeList.add(Mihai);</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;		employeeList.add(Ionela);</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;		employeeList.add(Mihaela);</b>
<b class="fc"><i class="no-highlight">30</i>&nbsp;		employeeList.add(Vasile);</b>
<b class="fc"><i class="no-highlight">31</i>&nbsp;		employeeList.add(Marin);</b>
<i class="no-highlight">32</i>&nbsp;	}
<i class="no-highlight">33</i>&nbsp;
<i class="no-highlight">34</i>&nbsp;	/**
<i class="no-highlight">35</i>&nbsp;	 * adauga un angajat in repository
<i class="no-highlight">36</i>&nbsp;	 * @param employee - un angajat cu atributele id, nlastName, firstName, cnp,
<i class="no-highlight">37</i>&nbsp;	 *                 function, salary;
<i class="no-highlight">38</i>&nbsp;	 * @return boolean - false daca employee nu este valid
<i class="no-highlight">39</i>&nbsp;	 */
<i class="no-highlight">40</i>&nbsp;	@Override
<i class="no-highlight">41</i>&nbsp;	public boolean addEmployee(Employee employee) {
<b class="nc"><i class="no-highlight">42</i>&nbsp;		if ( employeeValidator.isValid(employee)) {</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;			employeeList.add(employee);</b>
<b class="nc"><i class="no-highlight">44</i>&nbsp;			return true;</b>
<i class="no-highlight">45</i>&nbsp;		}
<b class="nc"><i class="no-highlight">46</i>&nbsp;		return false;</b>
<i class="no-highlight">47</i>&nbsp;	}
<i class="no-highlight">48</i>&nbsp;
<i class="no-highlight">49</i>&nbsp;	/**
<i class="no-highlight">50</i>&nbsp;	 * Modifica atributul &#39;functia didactica&#39; pentru un angajat dat
<i class="no-highlight">51</i>&nbsp;	 * @param employee - anagajtul eptnru care se modifica atributul &#39;functia didactica&#39;
<i class="no-highlight">52</i>&nbsp;	 * @param newFunction - noua functie didactica (ASISTENT, LECTURER, TEACHER, CONFERENTIAR)
<i class="no-highlight">53</i>&nbsp;	 */
<i class="no-highlight">54</i>&nbsp;	@Override
<i class="no-highlight">55</i>&nbsp;	public void modifyEmployeeFunction(Employee employee, DidacticFunction newFunction) {
<i class="no-highlight">56</i>&nbsp;
<b class="fc"><i class="no-highlight">57</i>&nbsp;		if (employee!=null) {</b>
<b class="fc"><i class="no-highlight">58</i>&nbsp;			int i = 0;</b>
<b class="fc"><i class="no-highlight">59</i>&nbsp;			while (i &lt; employeeList.size()) {</b>
<b class="fc"><i class="no-highlight">60</i>&nbsp;				if (employeeList.get(i).getId() == employee.getId())</b>
<b class="fc"><i class="no-highlight">61</i>&nbsp;					employeeList.get(i).setFunction(newFunction);</b>
<b class="fc"><i class="no-highlight">62</i>&nbsp;				i++;</b>
<i class="no-highlight">63</i>&nbsp;			}
<i class="no-highlight">64</i>&nbsp;		}
<i class="no-highlight">65</i>&nbsp;	}
<i class="no-highlight">66</i>&nbsp;
<i class="no-highlight">67</i>&nbsp;	@Override
<i class="no-highlight">68</i>&nbsp;	public List&lt;Employee&gt; getEmployeeList() {
<b class="fc"><i class="no-highlight">69</i>&nbsp;		return employeeList;</b>
<i class="no-highlight">70</i>&nbsp;	}
<i class="no-highlight">71</i>&nbsp;
<i class="no-highlight">72</i>&nbsp;	@Override
<i class="no-highlight">73</i>&nbsp;	public List&lt;Employee&gt; getEmployeeByCriteria() {
<i class="no-highlight">74</i>&nbsp;		// TODO Auto-generated method stub
<b class="nc"><i class="no-highlight">75</i>&nbsp;		return null;</b>
<i class="no-highlight">76</i>&nbsp;	}
<i class="no-highlight">77</i>&nbsp;
<i class="no-highlight">78</i>&nbsp;	@Override
<i class="no-highlight">79</i>&nbsp;	public Employee findEmployeeById(int idOldEmployee) {
<i class="no-highlight">80</i>&nbsp;		// TODO Auto-generated method stub
<b class="nc"><i class="no-highlight">81</i>&nbsp;		return null;</b>
<i class="no-highlight">82</i>&nbsp;	}
<i class="no-highlight">83</i>&nbsp;
<i class="no-highlight">84</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-11-03 16:51</div>
</div>
</body>
</html>
