


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > EmployeeImpl</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">AngajatiApp.repository</a>
</div>

<h1>Coverage Summary for Class: EmployeeImpl (AngajatiApp.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EmployeeImpl</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/42)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package AngajatiApp.repository;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.io.*;
<i class="no-highlight">4</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">5</i>&nbsp;import java.util.Collections;
<i class="no-highlight">6</i>&nbsp;import java.util.List;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;import AngajatiApp.model.AgeCriteria;
<i class="no-highlight">9</i>&nbsp;import AngajatiApp.controller.DidacticFunction;
<i class="no-highlight">10</i>&nbsp;import AngajatiApp.model.Employee;
<i class="no-highlight">11</i>&nbsp;import AngajatiApp.validator.EmployeeException;
<i class="no-highlight">12</i>&nbsp;import AngajatiApp.validator.EmployeeValidator;
<i class="no-highlight">13</i>&nbsp;import AngajatiApp.model.SalaryCriteria;
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;public class EmployeeImpl implements EmployeeRepositoryInterface {
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;	private static final String ERROR_WHILE_READING_MSG = &quot;Error while reading: &quot;;
<b class="nc"><i class="no-highlight">18</i>&nbsp;	private final String employeeDBFile = &quot;employeeDB/employees.txt&quot;;</b>
<b class="nc"><i class="no-highlight">19</i>&nbsp;	private EmployeeValidator employeeValidator = new EmployeeValidator();</b>
<b class="nc"><i class="no-highlight">20</i>&nbsp;	private List&lt;Employee&gt; employeeList = new ArrayList&lt;&gt;();</b>
<i class="no-highlight">21</i>&nbsp;	
<b class="nc"><i class="no-highlight">22</i>&nbsp;	public EmployeeImpl() {</b>
<b class="nc"><i class="no-highlight">23</i>&nbsp;		employeeList = loadEmployeesFromFile();</b>
<i class="no-highlight">24</i>&nbsp;	}
<i class="no-highlight">25</i>&nbsp;
<i class="no-highlight">26</i>&nbsp;	@Override
<i class="no-highlight">27</i>&nbsp;	public boolean addEmployee(Employee employee) {
<b class="nc"><i class="no-highlight">28</i>&nbsp;		employee.setId(employeeList.size());</b>
<b class="nc"><i class="no-highlight">29</i>&nbsp;		if (employeeValidator.isValid(employee)) {</b>
<b class="nc"><i class="no-highlight">30</i>&nbsp;			BufferedWriter bw = null;</b>
<i class="no-highlight">31</i>&nbsp;			try {
<b class="nc"><i class="no-highlight">32</i>&nbsp;				bw = new BufferedWriter(new FileWriter(employeeDBFile, true));</b>
<b class="nc"><i class="no-highlight">33</i>&nbsp;				bw.write(employee.toString());</b>
<b class="nc"><i class="no-highlight">34</i>&nbsp;				bw.newLine();</b>
<b class="nc"><i class="no-highlight">35</i>&nbsp;				bw.close();</b>
<b class="nc"><i class="no-highlight">36</i>&nbsp;				employeeList.add(employee);</b>
<b class="nc"><i class="no-highlight">37</i>&nbsp;				return true;</b>
<b class="nc"><i class="no-highlight">38</i>&nbsp;			} catch (IOException e) {</b>
<b class="nc"><i class="no-highlight">39</i>&nbsp;				e.printStackTrace();</b>
<i class="no-highlight">40</i>&nbsp;			}
<i class="no-highlight">41</i>&nbsp;		}
<b class="nc"><i class="no-highlight">42</i>&nbsp;		return false;</b>
<i class="no-highlight">43</i>&nbsp;	}
<i class="no-highlight">44</i>&nbsp;
<i class="no-highlight">45</i>&nbsp;	@Override
<i class="no-highlight">46</i>&nbsp;	public void modifyEmployeeFunction(Employee oldEmployee, DidacticFunction newFunction) {
<b class="nc"><i class="no-highlight">47</i>&nbsp;		oldEmployee.setFunction(newFunction);</b>
<i class="no-highlight">48</i>&nbsp;	}
<i class="no-highlight">49</i>&nbsp;	
<i class="no-highlight">50</i>&nbsp;	private List&lt;Employee&gt; loadEmployeesFromFile() {
<b class="nc"><i class="no-highlight">51</i>&nbsp;		final List&lt;Employee&gt; employeeList = new ArrayList&lt;Employee&gt;();</b>
<b class="nc"><i class="no-highlight">52</i>&nbsp;		try (BufferedReader br = new BufferedReader(new FileReader(employeeDBFile));){</b>
<i class="no-highlight">53</i>&nbsp;			String line;
<b class="nc"><i class="no-highlight">54</i>&nbsp;			int counter = 0;</b>
<b class="nc"><i class="no-highlight">55</i>&nbsp;			while ((line = br.readLine()) != null) {</b>
<i class="no-highlight">56</i>&nbsp;				try {
<b class="nc"><i class="no-highlight">57</i>&nbsp;					final Employee employee = Employee.getEmployeeFromString(line, counter);</b>
<b class="nc"><i class="no-highlight">58</i>&nbsp;					employeeList.add(employee);</b>
<i class="no-highlight">59</i>&nbsp;					//counter++;
<b class="nc"><i class="no-highlight">60</i>&nbsp;				} catch (EmployeeException ex) {</b>
<b class="nc"><i class="no-highlight">61</i>&nbsp;					System.err.println(ERROR_WHILE_READING_MSG + ex.toString());</b>
<b class="nc"><i class="no-highlight">62</i>&nbsp;				}</b>
<i class="no-highlight">63</i>&nbsp;			}
<b class="nc"><i class="no-highlight">64</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i class="no-highlight">65</i>&nbsp;			System.err.println(ERROR_WHILE_READING_MSG + e);</b>
<b class="nc"><i class="no-highlight">66</i>&nbsp;		} </b>
<b class="nc"><i class="no-highlight">67</i>&nbsp;		return employeeList;</b>
<i class="no-highlight">68</i>&nbsp;	}
<i class="no-highlight">69</i>&nbsp;
<i class="no-highlight">70</i>&nbsp;	@Override
<i class="no-highlight">71</i>&nbsp;	public List&lt;Employee&gt; getEmployeeList() {
<b class="nc"><i class="no-highlight">72</i>&nbsp;		return employeeList;</b>
<i class="no-highlight">73</i>&nbsp;	}
<i class="no-highlight">74</i>&nbsp;
<i class="no-highlight">75</i>&nbsp;	@Override
<i class="no-highlight">76</i>&nbsp;	public List&lt;Employee&gt; getEmployeeByCriteria() {
<b class="nc"><i class="no-highlight">77</i>&nbsp;		List&lt;Employee&gt; employeeSortedList = new ArrayList&lt;Employee&gt;(employeeList);</b>
<b class="nc"><i class="no-highlight">78</i>&nbsp;		Collections.copy(employeeSortedList, employeeList);</b>
<b class="nc"><i class="no-highlight">79</i>&nbsp;		Collections.sort(employeeSortedList, new AgeCriteria());</b>
<i class="no-highlight">80</i>&nbsp;		//System.out.println(employeeSortedList);
<b class="nc"><i class="no-highlight">81</i>&nbsp;		Collections.sort(employeeSortedList, new SalaryCriteria());</b>
<i class="no-highlight">82</i>&nbsp;		//System.out.println(employeeSortedList);
<b class="nc"><i class="no-highlight">83</i>&nbsp;		return employeeSortedList;</b>
<i class="no-highlight">84</i>&nbsp;	}
<i class="no-highlight">85</i>&nbsp;
<i class="no-highlight">86</i>&nbsp;	@Override
<i class="no-highlight">87</i>&nbsp;	public Employee findEmployeeById(int idOldEmployee) {
<b class="nc"><i class="no-highlight">88</i>&nbsp;		for (Employee employee : employeeList) {</b>
<b class="nc"><i class="no-highlight">89</i>&nbsp;			if (employee.getId() == idOldEmployee) {</b>
<b class="nc"><i class="no-highlight">90</i>&nbsp;				return employee;</b>
<i class="no-highlight">91</i>&nbsp;			}
<b class="nc"><i class="no-highlight">92</i>&nbsp;		}</b>
<b class="nc"><i class="no-highlight">93</i>&nbsp;		return null;</b>
<i class="no-highlight">94</i>&nbsp;	}
<i class="no-highlight">95</i>&nbsp;
<i class="no-highlight">96</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-11-03 16:51</div>
</div>
</body>
</html>
