


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > EmployeeRepositoryInterface</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">AngajatiApp.repository</a>
</div>

<h1>Coverage Summary for Class: EmployeeRepositoryInterface (AngajatiApp.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">EmployeeRepositoryInterface</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package AngajatiApp.repository;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.List;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import AngajatiApp.controller.DidacticFunction;
<i class="no-highlight">6</i>&nbsp;import AngajatiApp.model.Employee;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;public interface EmployeeRepositoryInterface {
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;	boolean addEmployee(Employee employee);
<i class="no-highlight">11</i>&nbsp;	void modifyEmployeeFunction(Employee employee, DidacticFunction newFunction);
<i class="no-highlight">12</i>&nbsp;	List&lt;Employee&gt; getEmployeeList();
<i class="no-highlight">13</i>&nbsp;	List&lt;Employee&gt; getEmployeeByCriteria();
<i class="no-highlight">14</i>&nbsp;	Employee findEmployeeById(int idOldEmployee);
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-11-03 16:51</div>
</div>
</body>
</html>
